{
    "compileOnSave": true,
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@app": ["src/index.tsx"],
            "@app/*": ["/*"],
            "@components/*": ["src/components/*"],
            "@styles/*": ["src/styles/*"],
            "@redux/*": ["src/redux/*"],
            "@api/*": ["src/api/*"],
            "@tools/*": ["tools/*"],
            "@resources/*": ["src/resources/*"],
            "@shared/*": ["src/shared/*"]
        },
        "outDir": "/dist/",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "esnext",
        "moduleResolution": "node", // Tell tsc to look in node_modules for modules
        "lib": ["es2015", "dom"],
        "types": ["node", "lodash", "mocha", "./src"],
        "typeRoots": ["./node_modules/@types", "./src"],
        "target": "es5",
        "jsx": "react",
        "strict": true, // Strict types, eg. prohibits `var x=0; x=null`
        "alwaysStrict": true, // Enable JavaScript's "use strict" mode
        "watch": true
    },
    "exclude": ["./node_modules", "/resources/images"]
}
